{
  "name": "secret_santa",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --hot src/index.ts",
    "start": "bun run src/index.ts",
    "redis:test": "bun run src/test-redis.ts"
  },
  "dependencies": {
    "dotenv": "^17.2.2",
    "drizzle-orm": "^0.44.5",
    "elysia": "latest",
    "pg": "^8.16.3",
    "redis": "^4.6.10"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "@types/pg": "^8.15.5",
    "@types/redis": "^4.0.11",
    "bun-types": "latest",
    "drizzle-kit": "^0.31.5"
  },
  "module": "src/index.js"
}
